map $http_connection $upgrade_requested {
  default upgrade;
  '' close;
}
# include mime.types;

server {
  listen 8080;
  listen [::]:8080;
  client_max_body_size 2G;
  location SPARK_UI_PATH {
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection $upgrade_requested;
    proxy_set_header Host $http_host;
    proxy_read_timeout 20d;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Host $host;
    # Modify html payloads to redirect links to the correct subfolder
    proxy_set_header Accept-Encoding "";
    sub_filter_types *;
    sub_filter 'href="/' 'href="SPARK_UI_PATH/';
    sub_filter 'src="/' 'src="SPARK_UI_PATH/';
    sub_filter_once off;
    rewrite ^SPARK_UI_PATH/(.*)$ /$1 break;
    rewrite ^SPARK_UI_PATH /jobs break;
    proxy_pass http://localhost:4040;
    proxy_redirect http://localhost:4040/ $scheme://$http_hostSPARK_UI_PATH/;
    proxy_redirect $scheme://$http_host/ $scheme://$http_hostSPARK_UI_PATH/;
  }
}
